{
  "$schema": "./node_modules/wrangler/config-schema.json",
  "name": "dayflow-sync-relay",
  "main": "src/index.ts",
  "compatibility_date": "2026-08-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": {
    "enabled": true,
    "head_sampling_rate": 0.1
  },
  // Optional production binding: a separate provider-specific Worker may
  // consume content-free wake jobs and own APNs/FCM/WNS credentials. Keep it
  // absent for relay-only/local deployments; event sync must not depend on it.
  "services": [
    {
      "binding": "DAYFLOW_AUTH",
      "service": "dayflow-account-auth"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "ACCOUNT_RELAY",
        "class_name": "AccountRelay"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["AccountRelay"]
    }
  ]
}
