{
  "name": "companion-web",
  "private": true,
  "version": "0.1.0",
  "description": "ADHD companion PWA — Cloudflare Workers + Durable Objects (PLATFORM-RETHINK §13)",
  "workspaces": [
    "apps/web",
    "workers/api",
    "packages/shared"
  ],
  "scripts": {
    "dev": "npm run dev -w @companion/web",
    "dev:api": "npm run dev -w @companion/api",
    "build": "npm run build -w @companion/shared && npm run build -w @companion/web && npm run build -w @companion/api",
    "typecheck": "npm run typecheck -w @companion/shared && npm run typecheck -w @companion/web && npm run typecheck -w @companion/api",
    "test": "npm run test -w @companion/shared && npm run test -w @companion/web"
  }
}
