{
  "name": "adhd-companion",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "description": "ADHD nudge companion — Tauri v2 + TypeScript engine (contract v2.3)",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "tauri": "tauri",
    "test": "npm run test --prefix engine && cargo test --manifest-path src-tauri/Cargo.toml",
    "test:engine": "npm run test --prefix engine",
    "typecheck": "tsc --noEmit && npm run typecheck --prefix engine",
    "test:rust": "cargo test --manifest-path src-tauri/Cargo.toml",
    "test:e2e": "cargo test --manifest-path src-tauri/Cargo.toml --test e2e_pipeline -- --nocapture"
  },
  "dependencies": {
    "@tauri-apps/api": "^2",
    "@tauri-apps/plugin-notification": "^2",
    "@tauri-apps/plugin-opener": "^2",
    "react": "^19.1.0",
    "react-dom": "^19.1.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2",
    "@types/react": "^19.1.8",
    "@types/react-dom": "^19.1.6",
    "@vitejs/plugin-react": "^4.6.0",
    "typescript": "~5.8.3",
    "vite": "^7.0.4"
  }
}
